InterViewQ.SketchesFlow.Mocks/SilverlightPrototype1/SilverlightPrototype1/SilverlightPrototype1Screens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="SilverlightPrototype1Screens.Screen_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<sdk:Label HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Height="49" Width="188" FontWeight="Bold" Content="InterviewQ" FontSize="29.333"/>
		<TextBox Margin="109,151,93,210" Style="{StaticResource Note-Sketch}" TextWrapping="Wrap" Text="Home page content Like available tests bla bla"/>
		<Button Content="Sign Up" HorizontalAlignment="Right" Margin="0,8,129,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Copy_of_Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Login" HorizontalAlignment="Right" Margin="0,8,28,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.027,0.383">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Copy_of_SignUp"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>